ModernWPFListviewIssue/MainWindow.xaml

<Window x:Class="ModernWPFListviewIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWPFListviewIssue"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <local:MyViewModel x:Key="vm" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid DataContext="{StaticResource vm}">
        <ListView  ItemsSource="{Binding ControllableLedList}" VerticalAlignment="Top" Height="600" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionMode="Extended" Background="LightGreen">
            <!-- First Version - Causes Binding issues-->
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{ui:StaticResource DefaultListViewItemStyle}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            
            <!-- Second Version - Causes Style override to old Windows style (selection highlight colors)-->
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Selected">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse Fill="Green" Width="15px" Height="15px" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="PWM Value" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Luminosity}" BorderBrush="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Apply to All">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="apply" Command="{Binding DataContext.ApplyToAllCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            Margin="5" CommandParameter="{Binding ID}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
